<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="MediaCenter, Template, eCommerce">
    <meta name="robots" content="all">
    <title>Tiem Tra An Nhien</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="assets\css\bootstrap.min.css">

    <!-- Customizable CSS -->
    <link rel="stylesheet" href="assets\css\home.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,600italic,700,700italic,800'
        rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header id="header" class="header has-sticky sticky-jump">
        <div class="top-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-12">
                        <div class="flex-col hide-for-medium flex-left">
                            <ul
                                class="nav nav-left medium-nav-center nav-small  nav-divided nav-prompts-overlay nav-uppercase">
                                <li class="header-block">
                                    <div class="header-block-block-1">
                                        <p class="p-margin-0"><a class="mail-overwrite2 text-white"
                                                href="mailto: cskh@tiemtraannhien.site">
                                                <i
                                                    class="fa fa-envelope icon-top-header"></i></i>&nbsp;cskh@tiemtraannhien.site</a>
                                        </p>
                                        <p class="p-margin-0"><a href="tel:0972324563" class="text-white">
                                                <i class="fa fa-phone icon-top-header"></i> 0972 324 563
                                            </a>
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="social-icons follow-icons top-header-right">
                            <a href="https://www.facebook.com/tiemtraannhienn" class="icon-header icon-top-header-right"
                                target="_blank" aria-label="Follow on Facebook"><i class="fa fa-facebook-f"></i></a>
                            <a href="https://www.instagram.com/tiemtra_annhien/"
                                class="icon-header icon-top-header-right" target="_blank" data-label="Instagram"
                                aria-label="Follow on Instagram"><i class="fa fa-instagram"></i></a>
                            <a href="mailto:cskh@tiemtraannhien.vn" data-label="E-mail"
                                class="icon-header icon-top-header-right" aria-label="Send us an email"><i
                                    class="fa fa-envelope"></i></a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="main-header">
                <div class="header-navigator" role="navigation">

                    <!-- Logo -->
                    <div class="box-logo">
                        <!-- Header logo -->
                        <a href="https://www.tiemtraannhien.vn/" title="Tiệm Trà An Nhiên" rel="home">
                            <img width="110" height="50"
                                src="https://www.tiemtraannhien.vn/wp-content/uploads/2023/04/coverinlogo.png"
                                class="img-logo" alt="Tiệm Trà An Nhiên" />
                        </a>
                    </div> <!-- Mobile Left Elements -->
                    <div class="style-6">
                        <ul class="style-7">
                            <li class="style-8">
                                <a href="#" aria-label="Tìm kiếm" class="style-9"><i class="style-10"></i></a>
                                <ul class="style-11">
                                    <li class="style-12">
                                        <div class="style-13">
                                            <div class="style-14">
                                                <form role="search" method="get" class="style-15"
                                                    action="https://www.tiemtraannhien.vn/">
                                                    <div class="style-16">
                                                        <div class="style-17">
                                                            <label class="style-18"
                                                                for="woocommerce-product-search-field-0">Tìm
                                                                kiếm:</label> <input type="search" class="style-19"
                                                                placeholder="Tìm kiếm…" value="" name="s"
                                                                autocomplete="off" />
                                                            <input type="hidden" name="post_type" value="product"
                                                                class="input-search" />
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div> <!-- Left Elements -->
                    <div hide-for-medium="" flex-left="" class="box-list-menu">
                        <ul class="ul-menu-header">
                            <li class="menu-header"><a href="/trang-chu" aria-current="page"
                                    class="link-menu-header">Trang Chủ</a></li>
                            <li class="menu-header"><a href="/danh-muc" class="link-menu-header">Sản Phẩm<i
                                        class=""></i></a>
                                <ul class="ul-sub-menu-header">
                                    <li class="li-menu-header"><a href="/danh-muc-san-pham/tra-hoa/"
                                            class="link-header">Trà Hoa</a></li>
                                    <li class="li-menu-header"><a href="/danh-muc-san-pham/tra-thao-moc/"
                                            class="link-header">Trà Thảo Mộc</a>
                                    </li>
                                    <li class="li-menu-header"><a href="/danh-muc-san-pham/bot-say-lanh/"
                                            class="link-header">Bột Sấy Lạnh</a>
                                    </li>
                                    <li class="li-menu-header"><a href="/danh-muc-san-pham/tra-sen/"
                                            class="link-header">Trà Sen</a></li>
                                </ul>
                            </li>
                            <li class="menu-header"><a href="/cau-chuyen-ve-tra" class="link-menu-header">Về chúng
                                    tôi</a></li>
                            <li class="menu-header"><a href="/lien-he" class="link-menu-header">Liên Hệ</a></li>
                        </ul>
                    </div> <!-- Right Elements -->
                    <div class="right-header">
                        <ul class="ul-right-header">
                            <li class="li-right-header">
                                <div class="box-search">
                                    <div class="form-search">
                                        <form role="search" method="get" class="input-search-header"
                                            action="https://www.tiemtraannhien.vn/">
                                            <div class="div-text-search">
                                                <div class="div-text-search-1">
                                                    <label class="label-text-search"
                                                        for="woocommerce-product-search-field-1">Tìm kiếm:</label>
                                                    <input type="search" class="style-55" placeholder="Tìm kiếm…"
                                                        value="" name="s" autocomplete="off" />
                                                    <input type="hidden" name="post_type" value="product"
                                                        class="style-56" />
                                                </div>
                                            </div>
                                            <div class="style-60">
                                                <div class="style-61"></div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </li>
                            <li class="style-62">

                                <a href="https://www.tiemtraannhien.vn/cart/" title="Giỏ hàng" class="style-63">

                                    <span class="style-64">
                                        Giỏ hàng / <span class="box-border"><span class="style-66"><bdi
                                                    class="box-border">0<span
                                                        class="box-border">₫</span></bdi></span></span> </span> <span
                                        class="style-69" data-icon-label="0">
                                        <img class="img-giohang" alt="Giỏ hàng"
                                            src="https://www.tiemtraannhien.vn/wp-content/uploads/2023/04/trolley-cart.png" />
                                    </span> </a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>

        </div>

    </header>

    <body>
        <div class="main-content-contact">
            <div class="background-2">
                <div class="container">
                    <div class="section-contact">
                        <div class="row">
                            <div class="col-md-6 col-12">
                                <div class="contact-left">
                                    <div class="text-center">
                                        <div class="logo-contact">
                                            <img width="110" height="50"
                                                src="https://www.tiemtraannhien.vn/wp-content/uploads/2023/03/tiemtraannhien.png"
                                                class="img-logo rounded mx-auto d-block" alt="Tiệm Trà An Nhiên" />
                                        </div>

                                        <div class="text-lienhe">
                                            <p>Thông Tin Liên Hệ</p>
                                        </div>
                                        <div class="text-description-lienhe">
                                            <p>Tiệm trà An Nhiên với những tâm hồn tự tại đã trót yêu mẹ thiên nhiên say
                                                đắm,
                                                mong muốn được dùng các loại thảo mộc chữa lành cho tất cả mọi người.
                                                Sản
                                                phẩm
                                                của An Nhiên có thành phần từ tự nhiên, được chế biến hoàn toàn bằng
                                                công
                                                nghệ
                                                sấy lạnh, không chứa chất bảo quản và rất lành tính. Với mỗi sản phẩm
                                                bán ra
                                                đã
                                                trải qua bao lần thử nghiệm, các khâu chế biến, sản xuất nghiêm ngặt để
                                                cho
                                                ra
                                                một hộp trà chất lượng đến được tay khách hàng.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="contact-left-information">
                                        <div class="information-contact">
                                            <p class="icon"><i class="fa fa-location"></i>
                                            </p>
                                            <p class="text-contact">TP Hồ Chí Minh – Lengjiazui Neighborhood Committee
                                                of
                                                Lengshi Town, Anhua County</p>
                                        </div>
                                        <div class="information-contact">
                                            <p class="icon">
                                                <i class="fa fa-phone"></i>
                                            </p>
                                            <p class="text-contact">097 232 45 63</p>
                                        </div>
                                        <div class="information-contact">
                                            <p class="icon"><i class="fa fa-envelope"></i></p>
                                            <p class="text-contact">
                                                cskh@tiemtraannhien.vn
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-12">
                                <div class="form-contact">
                                    <div class="title">
                                        Thông Tin Liên Hệ
                                    </div>
                                    <hr class="hr-contact" />
                                    <div class="form-contact-content">
                                        <form id="form-contact">
                                            <div class="form-group">
                                                <label for="name-input">Họ tên của bạn (*)</label>
                                                <input type="email" class="form-control" id="name-input"
                                                    placeholder="Nhập họ & tên">
                                            </div>
                                            <div class="form-group">
                                                <label for="phone-input">Số điện thoại (*)</label>
                                                <input type="email" class="form-control" id="phone-input"
                                                    placeholder="Số điện thoại">
                                            </div>
                                            <div class="form-group">
                                                <label for="email-input">Email (*)</label>
                                                <input type="email" class="form-control" id="email-input"
                                                    placeholder="Nhập email">
                                            </div>
                                            <div class="form-group">
                                                <label for="message-input">Nội dung (*)</label>
                                                <textarea class="form-control" id="message-input" rows="3"></textarea>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>

    <footer id="footer" class="footer-wrapper">

        <hr class="hr-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-12">
                    <div class="col-inner text-left">
                        <div class="ux-logo has-hover align-middle ux_logo inline-block p-0 ml-0"
                            style="max-width: 100%!important; width: 207.77777777778px!important">
                            <div class="ux-logo-link block image-" title="TIỆM TRÀ AN NHIÊN" href=""
                                style="padding: 15px;"><img
                                    src="https://www.tiemtraannhien.vn/wp-content/uploads/2023/03/coverinlogo-1.png"
                                    title="TIỆM TRÀ AN NHIÊN" alt="TIỆM TRÀ AN NHIÊN" class="ux-logo-image block"
                                    style="height:100px;"></div>
                        </div>

                        <div class="text-name-company">
                            <h3>CÔNG TY TNHH TIỆM TRÀ AN NHIÊN</h3>
                        </div>

                        <div class="text-description-company">
                            <p>Tiệm trà An Nhiên với những tâm hồn tự tại đã trót yêu mẹ thiên nhiên say đắm,
                                mong
                                muốn được dùng các loại thảo mộc chữa lành cho tất cả mọi người. Sản phẩm của An
                                Nhiên có thành phần từ tự nhiên, được chế biến hoàn toàn
                                bằng công nghệ sấy lạnh, không chứa chất bảo quản và rất lành tính. Với mỗi sản
                                phẩm
                                bán ra đã trải qua bao lần thử nghiệm, các khâu chế biến, sản xuất nghiêm ngặt
                                để
                                cho ra một hộp trà chất lượng đến được tay khách
                                hàng.
                            </p>
                        </div>

                        <div class="social-icons-footer follow-icons full-width text-left" style="font-size:91%">
                            <div class="icon-footer icon-facebook">
                                <a href="#" target="_blank" data-label="Facebook" rel="noopener noreferrer nofollow"
                                    aria-label="Follow on Facebook"><i class="fa fa-facebook"></i></a>
                            </div>
                            <div class="icon-footer icon-instagram">
                                <a href="#" target="_blank" rel="noopener noreferrer nofollow" data-label="Instagram"
                                    aria-label="Follow on Instagram"><i class="fa fa-instagram"></i></a>
                            </div>
                            <div class="icon-footer icon-twitter">
                                <a href="#" target="_blank" data-label="Twitter" rel="noopener noreferrer nofollow"
                                    aria-label="Follow on Twitter"><i class="fa fa-instagram"></i></a>
                            </div>
                            <div class="icon-footer icon-linkedin">
                                <a href="#" target="_blank" rel="noopener noreferrer nofollow" data-label="LinkedIn"
                                    aria-label="Follow on LinkedIn"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="footer-section2" class="col-md-5 col-12">
                    <div class="col-inner">
                        <div class="row row-small" id="row-1176860553">
                            <div id="footer-thongtin" class="col medium-6 small-12 large-6">
                                <div class="col-inner contact-footer">
                                    <p class="title">Thông Tin Liên Hệ</p>
                                    <div id="text-389374546" class="text d-flex">
                                        <p class="mr-1"><i class="fa fa-envelope"></i></p>
                                        <p class="mb-1">Khu dân cư Vạn Phúc, Thủ Đức</p>
                                    </div>
                                    <div id="text-2037120704" class="text d-flex">
                                        <p class="mr-1 mb-1"><i class="fa fa-envelope"></i> </p>
                                        <p class="mb-1">
                                            <a href="mailto: cskh@tiemtraannhien.site"
                                                class="no-icon mail-overwrite">cskh@tiemtraannhien.site</a>
                                        </p>
                                    </div>
                                    <div id="text-173134298" class="text d-flex">
                                        <p class="mr-1 "><i class="fa fa-phone"></i></p>
                                        <p class="">
                                            <a href="tel:0972324563">0972 324 563</a>
                                        </p>
                                    </div>

                                </div>
                            </div>
                            <div id="footer-chinhsach" class="col medium-6 small-12 large-6">
                                <div class="col-inner">
                                    <p class="title">Chính Sách</p>
                                    <ul>
                                        <li class="bullet-arrow"><span style="font-size: 90%;"><i
                                                    class="fa fa-chevron-right"></i><a href="/chinh-sach-ban-hang">Chính
                                                    sách bán hàng</a></span>
                                        </li>
                                        <li class="bullet-arrow"><span style="font-size: 90%;"><i
                                                    class="fa fa-chevron-right"></i><a
                                                    href="/chinh-sach-thanh-toan">Chính sách thanh
                                                    toán</a></span>
                                        </li>
                                        <li class="bullet-arrow"><span style="font-size: 90%;"><i
                                                    class="fa fa-chevron-right"></i><a href="/chinh-sach-bao-hanh">Chính
                                                    sách bảo hành</a></span>
                                        </li>

                                        <li class="bullet-arrow"><span style="font-size: 90%;"><i
                                                    class="fa fa-chevron-right"></i><a href="/dieu-khoan-dich-vu">Điều
                                                    Khoản dịch vụ</a></span>
                                        </li>

                                        <li class="bullet-arrow"><span style="font-size: 90%;"><i
                                                    class="fa fa-chevron-right"></i><a href="/bao-mat-thong-tin">Bảo
                                                    mật thông tin</a></span></li>

                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-md-3 col-12">
                    <div class="col-inner iframe-facebook">
                        <div class="row row-small" id="row-298520120">
                            <div id="col-884698408" class="col small-12 large-12">
                                <div class="col-inner">
                                    <p><iframe
                                            src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ftiemtraannhienn&amp;tabs=timeline&amp;width=340&amp;height=500&amp;small_header=false&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=true&amp;appId=1259082827813860"
                                            frameborder="0" class="iframe-footer"
                                            allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="finnal-footer">
            <div class="container">
                <div class="menu-header">
                    <ul id="menu-custom-menu-footer" class="links footer-nav uppercase">
                        <li class="menu-item-footer current-menu">
                            <a href="#" aria-current="page">Trang Chủ</a>
                        </li>
                        <li class="menu-item-footer ">
                            <a href="#">Sản Phẩm</a>
                        </li>
                        <li class="menu-item-footer ">
                            <a href="#">Về chúng tôi</a>
                        </li>
                        <li class="menu-item-footer ">
                            <a href="#">Liên Hệ</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-finnal">
                    <div class="copyright-footer">
                        Copyright 2024 © <strong>Allrights reserved Tiemtraannhien.vn</strong>
                    </div>
                    <div class="credit-card">
                        <i class="fa fa-cc-visa"></i>
                        <i class="fa fa-credit-card"></i>
                    </div>
                </div>
            </div>
        </div>

        <a href="#top" class="back-to-top button icon invert plain fixed bottom z-1 is-outline hide-for-medium circle"
            id="top-link" aria-label="Go to top"><i class="icon-angle-up"></i></a>

    </footer>

</body>