<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="MediaCenter, Template, eCommerce">
    <meta name="robots" content="all">
    <title>Tiem Tra An Nhien</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="assets\css\bootstrap.min.css">

    <!-- Customizable CSS -->
    <link rel="stylesheet" href="assets\css\home.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,600italic,700,700italic,800'
        rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header id="header" class="header has-sticky sticky-jump">
        <div class="top-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-12">
                        <div class="flex-col hide-for-medium flex-left">
                            <ul
                                class="nav nav-left medium-nav-center nav-small  nav-divided nav-prompts-overlay nav-uppercase">
                                <li class="header-block">
                                    <div class="header-block-block-1">
                                        <p class="p-margin-0"><a class="mail-overwrite2 text-white"
                                                href="mailto: cskh@tiemtraannhien.site">
                                                <i
                                                    class="fa fa-envelope icon-top-header"></i></i>&nbsp;cskh@tiemtraannhien.site</a>
                                        </p>
                                        <p class="p-margin-0"><a href="tel:0972324563" class="text-white">
                                                <i class="fa fa-phone icon-top-header"></i> 0972 324 563
                                            </a>
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="social-icons follow-icons top-header-right">
                            <a href="https://www.facebook.com/tiemtraannhienn" class="icon-header icon-top-header-right"
                                target="_blank" aria-label="Follow on Facebook"><i class="fa fa-facebook-f"></i></a>
                            <a href="https://www.instagram.com/tiemtra_annhien/"
                                class="icon-header icon-top-header-right" target="_blank" data-label="Instagram"
                                aria-label="Follow on Instagram"><i class="fa fa-instagram"></i></a>
                            <a href="mailto:cskh@tiemtraannhien.vn" data-label="E-mail"
                                class="icon-header icon-top-header-right" aria-label="Send us an email"><i
                                    class="fa fa-envelope"></i></a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="main-header">
                <div class="header-navigator" role="navigation">

                    <!-- Logo -->
                    <div class="box-logo">
                        <!-- Header logo -->
                        <a href="https://www.tiemtraannhien.vn/" title="Tiệm Trà An Nhiên" rel="home">
                            <img width="110" height="50"
                                src="https://www.tiemtraannhien.vn/wp-content/uploads/2023/04/coverinlogo.png"
                                class="img-logo" alt="Tiệm Trà An Nhiên" />
                        </a>
                    </div> <!-- Mobile Left Elements -->
                    <div class="style-6">
                        <ul class="style-7">
                            <li class="style-8">
                                <a href="#" aria-label="Tìm kiếm" class="style-9"><i class="style-10"></i></a>
                                <ul class="style-11">
                                    <li class="style-12">
                                        <div class="style-13">
                                            <div class="style-14">
                                                <form role="search" method="get" class="style-15"
                                                    action="https://www.tiemtraannhien.vn/">
                                                    <div class="style-16">
                                                        <div class="style-17">
                                                            <label class="style-18"
                                                                for="woocommerce-product-search-field-0">Tìm
                                                                kiếm:</label> <input type="search" class="style-19"
                                                                placeholder="Tìm kiếm…" value="" name="s"
                                                                autocomplete="off" />
                                                            <input type="hidden" name="post_type" value="product"
                                                                class="input-search" />
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div> <!-- Left Elements -->
                    <div hide-for-medium="" flex-left="" class="box-list-menu">
                        <ul class="ul-menu-header">
                            <li class="menu-header"><a href="/trang-chu" aria-current="page"
                                    class="link-menu-header">Trang Chủ</a></li>
                            <li class="menu-header"><a href="/danh-muc" class="link-menu-header">Sản Phẩm<i
                                        class=""></i></a>
                                <ul class="ul-sub-menu-header">
                                    <li class="li-menu-header"><a href="/danh-muc-san-pham/tra-hoa/"
                                            class="link-header">Trà Hoa</a></li>
                                    <li class="li-menu-header"><a href="/danh-muc-san-pham/tra-thao-moc/"
                                            class="link-header">Trà Thảo Mộc</a>
                                    </li>
                                    <li class="li-menu-header"><a href="/danh-muc-san-pham/bot-say-lanh/"
                                            class="link-header">Bột Sấy Lạnh</a>
                                    </li>
                                    <li class="li-menu-header"><a href="/danh-muc-san-pham/tra-sen/"
                                            class="link-header">Trà Sen</a></li>
                                </ul>
                            </li>
                            <li class="menu-header"><a href="/cau-chuyen-ve-tra" class="link-menu-header">Về chúng
                                    tôi</a></li>
                            <li class="menu-header"><a href="contact.html" class="link-menu-header">Liên Hệ</a></li>
                        </ul>
                    </div> <!-- Right Elements -->
                    <div class="right-header">
                        <ul class="ul-right-header">
                            <li class="li-right-header">
                                <div class="box-search">
                                    <div class="form-search">
                                        <form role="search" method="get" class="input-search-header"
                                            action="https://www.tiemtraannhien.vn/">
                                            <div class="div-text-search">
                                                <div class="div-text-search-1">
                                                    <label class="label-text-search"
                                                        for="woocommerce-product-search-field-1">Tìm kiếm:</label>
                                                    <input type="search" class="style-55" placeholder="Tìm kiếm…"
                                                        value="" name="s" autocomplete="off" />
                                                    <input type="hidden" name="post_type" value="product"
                                                        class="style-56" />
                                                </div>
                                            </div>
                                            <div class="style-60">
                                                <div class="style-61"></div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </li>
                            <li class="style-62">

                                <a href="https://www.tiemtraannhien.vn/cart/" title="Giỏ hàng" class="style-63">


                                    <span class="style-64">
                                        Giỏ hàng / <span class="box-border"><span class="style-66"><bdi
                                                    class="box-border">0<span
                                                        class="box-border">₫</span></bdi></span></span> </span> <span
                                        class="style-69" data-icon-label="0">
                                        <img class="img-giohang" alt="Giỏ hàng"
                                            src="https://www.tiemtraannhien.vn/wp-content/uploads/2023/04/trolley-cart.png" />
                                    </span> </a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>

        </div>

    </header>

    <body>
        <div id="carouselExampleControls" class="carousel slide" style="z-index:3;" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100"
                        src="https://www.tiemtraannhien.vn/wp-content/uploads/2023/04/banner_set_qua_tang-1-1400x546.png"
                        alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100"
                        src="https://www.tiemtraannhien.vn/wp-content/uploads/2023/04/banner_nhieu_sp-1400x533.png"
                        alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100"
                        src="https://www.tiemtraannhien.vn/wp-content/uploads/2023/04/banner_set_qua_tang-1-1400x546.png"
                        alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="section-content-1">
            <div class="container">
                <div class="content-1-image">
                    <img decoding="async"
                        src="https://www.tiemtraannhien.vn/wp-content/uploads/2023/03/tiemtraannhien.png" title=""
                        alt="" class="ux-logo-image block" style="height:105px;">
                </div>
                <div class="content-1-text-1">
                    <p class="content-1-title">
                        Tiem trà An Nhiên khoe dep tu thiên nhiên
                    </p>
                    <p class="content-1-description">
                        Cách đây khoảng 3 năm, Tiệm trà An Nhiên với những tâm hồn tự tại đã trót yêu mẹ thiên nhiên say
                        đắm, mong muốn được dùng các loại thảo mộc chữa lành cho tất cả mọi người. Sản phẩm của An Nhiên
                        có thành phần từ tự nhiên, được chế biến hoàn toàn bằng công nghệ sấy lạnh, không chứa chất bảo
                        quản và rất lành tính. Với mỗi sản phẩm bán ra đã trải qua bao lần thử nghiệm, các khâu chế
                        biến, sản xuất nghiêm ngặt để cho ra một hộp trà chất lượng đến được tay khách hàng.
                    </p>
                </div>
                <div class="content-1-bottom">
                    <div class="row">
                        <div class="col-md-3 col-2">
                            <div class="content-1-icon-box">
                                <div class="icon-box-img" style="width: 60px">
                                    <div class="icon">
                                        <div class="icon-inner">
                                            <img decoding="async" class="rounded mx-auto d-block" width="128"
                                                height="128"
                                                src="https://www.tiemtraannhien.vn/wp-content/uploads/2023/03/award.png"
                                                class="attachment-medium size-medium" alt="award"
                                                sizes="(max-width: 128px) 100vw, 128px">
                                        </div>
                                    </div>
                                </div>
                                <div class="icon-box-text last-reset">
                                    <h3>Chất Lượng Là</h3>
                                    <h3>Tiêu Chí Đi Đầu</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-2">
                            <div class="content-1-icon-box">
                                <div class="icon-box-img" style="width: 60px">
                                    <div class="icon">
                                        <div class="icon-inner">
                                            <img decoding="async" class="rounded mx-auto d-block" width="128"
                                                height="128"
                                                src="https://www.tiemtraannhien.vn/wp-content/uploads/2023/03/accreditation.png"
                                                class="attachment-medium size-medium" alt="award"
                                                sizes="(max-width: 128px) 100vw, 128px">
                                        </div>
                                    </div>
                                </div>
                                <div class="icon-box-text last-reset">
                                    <h3>Cam Kết 100%</h3>
                                    <h3>Nguồn Gốc Xuất Xứ</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-2">
                            <div class="content-1-icon-box">
                                <div class="icon-box-img" style="width: 60px">
                                    <div class="icon">
                                        <div class="icon-inner">
                                            <img decoding="async" class="rounded mx-auto d-block" width="128"
                                                height="128"
                                                src="https://www.tiemtraannhien.vn/wp-content/uploads/2023/03/community.png"
                                                class="attachment-medium size-medium" alt="award"
                                                sizes="(max-width: 128px) 100vw, 128px">
                                        </div>
                                    </div>
                                </div>
                                <div class="icon-box-text last-reset">
                                    <h3>Thân Thiện Hướng tới</h3>
                                    <h3>cộng đồng</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-2">
                            <div class="content-1-icon-box">
                                <div class="icon-box-img" style="width: 60px">
                                    <div class="icon">
                                        <div class="icon-inner">
                                            <img decoding="async" class="rounded mx-auto d-block" width="128"
                                                height="128"
                                                src="https://www.tiemtraannhien.vn/wp-content/uploads/2023/03/accreditation.png"
                                                class="attachment-medium size-medium" alt="award"
                                                sizes="(max-width: 128px) 100vw, 128px">
                                        </div>
                                    </div>
                                </div>
                                <div class="icon-box-text last-reset">
                                    <h3>Khách Hàng Nói Tiệm</h3>
                                    <h3>Lắng Nghe</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content-1-button col-inner text-center">
                    <span class="border-button">
                        <a href="#"
                            class="button primary button-main primary" style="border-radius:99px;" data-animated="true">
                            <span>CÂU CHUYỆN VỀ TRÀ</span>
                        </a>
                    </span>

                </div>
            </div>
        </div>
        <div class="section-product">
            <div class="container">
                <p class="text-batdau">Bắt Đầu</p>
                <p class="content-1-title text-ngaymoi">Ngay moi tuyet voi</p>
                <p class="text-annhien">Cùng An Nhiên</p>
                <section class="slider-wrapper">
                    <button class="slide-arrow" id="slide-arrow-prev">
                        &#8249;
                    </button>
                    <button class="slide-arrow" id="slide-arrow-next">
                        &#8250;
                    </button>
                    <ul class="slides-container slides-container-crosscell" id="slides-container">
                        <li class="slide slide-crosell">
                            <div class="product-small box product-crosell">
                                <div class="box-image">
                                    <div class="image-fade_in_back">
                                        <a href="https://www.tiemtraannhien.vn/san-pham/tra-hoa/tra-sang-toi-an-nhien-dep-da-dep-dang-sang-c-toi-a-bo-sung-vitamin-duong-da-trang-hong-rang-ro/"
                                            aria-label="Trà sáng tối An Nhiên đẹp da đẹp dáng, sáng C- tối A, bổ sung vitamin dưỡng da, trắng hồng rạng rỡ">

                                            <img loading="lazy" decoding="async"
                                                src="https://www.tiemtraannhien.vn/wp-content/uploads/2024/01/sang-c-toi-a-300x300.png"
                                                class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail cross-sell-image"
                                                alt="sang c toi a" />
                                        </a>
                                    </div>
                                </div>

                                <div class="box-text box-text-products" style="height: 129.734px;">
                                    <div class="title-wrapper">
                                        <p class="name product-title-home">
                                            <a href="#" class="a-product-name-home">
                                                Trà sáng tối An Nhiên đẹp da đẹp dáng, sáng C- tối A, bổ sung vitamin
                                                dưỡng
                                                da, trắng hồng rạng rỡ</a>
                                        </p>
                                    </div>
                                    <div class="price-wrapper" style="height: 17.6406px;">
                                        <span class="price"><bdi>360.000 ₫</bdi><bdi>700.000₫</bdi></span>
                                    </div>

                                    <hr class="hr-home-product" />
                                    <div class="home-product-type">
                                        <b>Phân loại</b>
                                        <p>combo 2 hộp </p>
                                    </div>
                                </div>
                                <div class="add-to-cart-button-home" style="height: 0px;">
                                    <a href="#"
                                        aria-label="Lựa chọn cho “Trà sáng tối An Nhiên đẹp da đẹp dáng, sáng C- tối A, bổ sung vitamin dưỡng da, trắng hồng rạng rỡ”"
                                        rel="nofollow">
                                        <i class="fa fa-cart-plus"></i>
                                    </a>
                                </div>
                                <div class="image-after-product">
                                    <img src="https://www.tiemtraannhien.vn/wp-content/uploads/2023/04/vien.png" alt="">
                                </div>
                            </div>

                        </li>
                        <li class="slide slide-crosell">
                            <div class="product-small box product-crosell">
                                <div class="box-image">
                                    <div class="image-fade_in_back">
                                        <a href="#"
                                            aria-label="Trà sáng tối An Nhiên đẹp da đẹp dáng, sáng C- tối A, bổ sung vitamin dưỡng da, trắng hồng rạng rỡ">

                                            <img loading="lazy" decoding="async"
                                                src="https://www.tiemtraannhien.vn/wp-content/uploads/2023/03/duong-nhan-300x300.jpg"
                                                class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail cross-sell-image"
                                                alt="sang c toi a" />
                                        </a>
                                    </div>
                                </div>

                                <div class="box-text box-text-products" style="height: 129.734px;">
                                    <div class="title-wrapper">
                                        <p class="name product-title-home">
                                            <a href="#" class="a-product-name-home">
                                                Trà sáng tối An Nhiên đẹp da đẹp dáng, sáng C- tối A, bổ sung vitamin
                                                dưỡng
                                                da, trắng hồng rạng rỡ</a>
                                        </p>
                                    </div>
                                    <div class="price-wrapper" style="height: 17.6406px;">
                                        <span class="price"><bdi>360.000 ₫</bdi><bdi>700.000₫</bdi></span>
                                    </div>

                                    <hr class="hr-home-product" />
                                    <div class="home-product-type">
                                        <b>Phân loại</b>
                                        <p>combo 2 hộp </p>
                                    </div>
                                </div>
                                <div class="add-to-cart-button-home" style="height: 0px;">
                                    <a href="#"
                                        aria-label="Lựa chọn cho “Trà sáng tối An Nhiên đẹp da đẹp dáng, sáng C- tối A, bổ sung vitamin dưỡng da, trắng hồng rạng rỡ”"
                                        rel="nofollow">
                                        <i class="fa fa-cart-plus"></i>
                                    </a>
                                </div>
                                <div class="image-after-product">
                                    <img src="https://www.tiemtraannhien.vn/wp-content/uploads/2023/04/vien.png" alt="">
                                </div>
                            </div>

                        </li>
                        <li class="slide slide-crosell">
                            <div class="product-small box product-crosell">
                                <div class="box-image">
                                    <div class="image-fade_in_back">
                                        <a href="#"
                                            aria-label="Trà sáng tối An Nhiên đẹp da đẹp dáng, sáng C- tối A, bổ sung vitamin dưỡng da, trắng hồng rạng rỡ">

                                            <img loading="lazy" decoding="async"
                                                src="https://www.tiemtraannhien.vn/wp-content/uploads/2023/03/gao-lut-thao-moc-300x300.jpg"
                                                class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail cross-sell-image"
                                                alt="sang c toi a" />
                                        </a>
                                    </div>
                                </div>

                                <div class="box-text box-text-products" style="height: 129.734px;">
                                    <div class="title-wrapper">
                                        <p class="name product-title-home">
                                            <a href="#" class="a-product-name-home">
                                                Trà sáng tối An Nhiên đẹp da đẹp dáng, sáng C- tối A, bổ sung vitamin
                                                dưỡng
                                                da, trắng hồng rạng rỡ</a>
                                        </p>
                                    </div>
                                    <div class="price-wrapper" style="height: 17.6406px;">
                                        <span class="price"><bdi>360.000 ₫</bdi><bdi>700.000₫</bdi></span>
                                    </div>

                                    <hr class="hr-home-product" />
                                    <div class="home-product-type">
                                        <b>Phân loại</b>
                                        <p>combo 2 hộp </p>
                                    </div>
                                </div>
                                <div class="add-to-cart-button-home" style="height: 0px;">
                                    <a href="#"
                                        aria-label="Lựa chọn cho “Trà sáng tối An Nhiên đẹp da đẹp dáng, sáng C- tối A, bổ sung vitamin dưỡng da, trắng hồng rạng rỡ”"
                                        rel="nofollow">
                                        <i class="fa fa-cart-plus"></i>
                                    </a>
                                </div>
                                <div class="image-after-product">
                                    <img src="https://www.tiemtraannhien.vn/wp-content/uploads/2023/04/vien.png" alt="">
                                </div>
                            </div>

                        </li>
                        <li class="slide slide-crosell">
                            <div class="product-small box product-crosell">
                                <div class="box-image">
                                    <div class="image-fade_in_back">
                                        <a href="https://www.tiemtraannhien.vn/san-pham/tra-hoa/tra-sang-toi-an-nhien-dep-da-dep-dang-sang-c-toi-a-bo-sung-vitamin-duong-da-trang-hong-rang-ro/"
                                            aria-label="Trà sáng tối An Nhiên đẹp da đẹp dáng, sáng C- tối A, bổ sung vitamin dưỡng da, trắng hồng rạng rỡ">

                                            <img loading="lazy" decoding="async"
                                                src="https://www.tiemtraannhien.vn/wp-content/uploads/2024/01/sang-c-toi-a-300x300.png"
                                                class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail cross-sell-image"
                                                alt="sang c toi a" />
                                        </a>
                                    </div>
                                </div>

                                <div class="box-text box-text-products" style="height: 129.734px;">
                                    <div class="title-wrapper">
                                        <p class="name product-title-home">
                                            <a href="#" class="a-product-name-home">
                                                Trà sáng tối An Nhiên đẹp da đẹp dáng, sáng C- tối A, bổ sung vitamin
                                                dưỡng
                                                da, trắng hồng rạng rỡ</a>
                                        </p>
                                    </div>
                                    <div class="price-wrapper" style="height: 17.6406px;">
                                        <span class="price"><bdi>360.000 ₫</bdi><bdi>700.000₫</bdi></span>
                                    </div>

                                    <hr class="hr-home-product" />
                                    <div class="home-product-type">
                                        <b>Phân loại</b>
                                        <p>combo 2 hộp </p>
                                    </div>
                                </div>
                                <div class="add-to-cart-button-home" style="height: 0px;">
                                    <a href="#"
                                        aria-label="Lựa chọn cho “Trà sáng tối An Nhiên đẹp da đẹp dáng, sáng C- tối A, bổ sung vitamin dưỡng da, trắng hồng rạng rỡ”"
                                        rel="nofollow">
                                        <i class="fa fa-cart-plus"></i>
                                    </a>
                                </div>
                                <div class="image-after-product">
                                    <img src="https://www.tiemtraannhien.vn/wp-content/uploads/2023/04/vien.png" alt="">
                                </div>
                            </div>

                        </li>
                        <li class="slide slide-crosell">
                            <div class="product-small box product-crosell">
                                <div class="box-image">
                                    <div class="image-fade_in_back">
                                        <a href="#"
                                            aria-label="Trà sáng tối An Nhiên đẹp da đẹp dáng, sáng C- tối A, bổ sung vitamin dưỡng da, trắng hồng rạng rỡ">

                                            <img loading="lazy" decoding="async"
                                                src="https://www.tiemtraannhien.vn/wp-content/uploads/2023/03/duong-nhan-300x300.jpg"
                                                class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail cross-sell-image"
                                                alt="sang c toi a" />
                                        </a>
                                    </div>
                                </div>

                                <div class="box-text box-text-products" style="height: 129.734px;">
                                    <div class="title-wrapper">
                                        <p class="name product-title-home">
                                            <a href="#" class="a-product-name-home">
                                                Trà sáng tối An Nhiên đẹp da đẹp dáng, sáng C- tối A, bổ sung vitamin
                                                dưỡng
                                                da, trắng hồng rạng rỡ</a>
                                        </p>
                                    </div>
                                    <div class="price-wrapper" style="height: 17.6406px;">
                                        <span class="price"><bdi>360.000 ₫</bdi><bdi>700.000₫</bdi></span>
                                    </div>

                                    <hr class="hr-home-product" />
                                    <div class="home-product-type">
                                        <b>Phân loại</b>
                                        <p>combo 2 hộp </p>
                                    </div>
                                </div>
                                <div class="add-to-cart-button-home" style="height: 0px;">
                                    <a href="#"
                                        aria-label="Lựa chọn cho “Trà sáng tối An Nhiên đẹp da đẹp dáng, sáng C- tối A, bổ sung vitamin dưỡng da, trắng hồng rạng rỡ”"
                                        rel="nofollow">
                                        <i class="fa fa-cart-plus"></i>
                                    </a>
                                </div>
                                <div class="image-after-product">
                                    <img src="https://www.tiemtraannhien.vn/wp-content/uploads/2023/04/vien.png" alt="">
                                </div>
                            </div>

                        </li>
                    </ul>
                </section>
            </div>
        </div>
    </body>
    <script>
        const slidesContainer = document.getElementById("slides-container");
        const slide = document.querySelector(".slide-crosell");
        const prevButton = document.getElementById("slide-arrow-prev");
        const nextButton = document.getElementById("slide-arrow-next");

        nextButton.addEventListener("click", () => {
            const slideWidth = slide.clientWidth;
            slidesContainer.scrollLeft += slideWidth;
        });

        prevButton.addEventListener("click", () => {
            const slideWidth = slide.clientWidth;
            slidesContainer.scrollLeft -= slideWidth;
        });
    </script>
    <footer id="footer" class="footer-wrapper">

        <hr class="hr-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-12">
                    <div class="col-inner text-left">
                        <div class="ux-logo has-hover align-middle ux_logo inline-block p-0 ml-0"
                            style="max-width: 100%!important; width: 207.77777777778px!important">
                            <div class="ux-logo-link block image-" title="TIỆM TRÀ AN NHIÊN" href=""
                                style="padding: 15px;"><img
                                    src="https://www.tiemtraannhien.vn/wp-content/uploads/2023/03/coverinlogo-1.png"
                                    title="TIỆM TRÀ AN NHIÊN" alt="TIỆM TRÀ AN NHIÊN" class="ux-logo-image block"
                                    style="height:100px;"></div>
                        </div>

                        <div class="text-name-company">
                            <h3>CÔNG TY TNHH TIỆM TRÀ AN NHIÊN</h3>
                        </div>

                        <div class="text-description-company">
                            <p>Tiệm trà An Nhiên với những tâm hồn tự tại đã trót yêu mẹ thiên nhiên say đắm,
                                mong
                                muốn được dùng các loại thảo mộc chữa lành cho tất cả mọi người. Sản phẩm của An
                                Nhiên có thành phần từ tự nhiên, được chế biến hoàn toàn
                                bằng công nghệ sấy lạnh, không chứa chất bảo quản và rất lành tính. Với mỗi sản
                                phẩm
                                bán ra đã trải qua bao lần thử nghiệm, các khâu chế biến, sản xuất nghiêm ngặt
                                để
                                cho ra một hộp trà chất lượng đến được tay khách
                                hàng.
                            </p>
                        </div>

                        <div class="social-icons-footer follow-icons full-width text-left" style="font-size:91%">
                            <div class="icon-footer icon-facebook">
                                <a href="#" target="_blank" data-label="Facebook" rel="noopener noreferrer nofollow"
                                    aria-label="Follow on Facebook"><i class="fa fa-facebook"></i></a>
                            </div>
                            <div class="icon-footer icon-instagram">
                                <a href="#" target="_blank" rel="noopener noreferrer nofollow" data-label="Instagram"
                                    aria-label="Follow on Instagram"><i class="fa fa-instagram"></i></a>
                            </div>
                            <div class="icon-footer icon-twitter">
                                <a href="#" target="_blank" data-label="Twitter" rel="noopener noreferrer nofollow"
                                    aria-label="Follow on Twitter"><i class="fa fa-instagram"></i></a>
                            </div>
                            <div class="icon-footer icon-linkedin">
                                <a href="#" target="_blank" rel="noopener noreferrer nofollow" data-label="LinkedIn"
                                    aria-label="Follow on LinkedIn"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="footer-section2" class="col-md-5 col-12">
                    <div class="col-inner">
                        <div class="row row-small" id="row-1176860553">
                            <div id="footer-thongtin" class="col medium-6 small-12 large-6">
                                <div class="col-inner contact-footer">
                                    <p class="title">Thông Tin Liên Hệ</p>
                                    <div id="text-389374546" class="text d-flex">
                                        <p class="mr-1"><i class="fa fa-envelope"></i></p>
                                        <p class="mb-1">Khu dân cư Vạn Phúc, Thủ Đức</p>
                                    </div>
                                    <div id="text-2037120704" class="text d-flex">
                                        <p class="mr-1 mb-1"><i class="fa fa-envelope"></i> </p>
                                        <p class="mb-1">
                                            <a href="mailto: cskh@tiemtraannhien.site"
                                                class="no-icon mail-overwrite">cskh@tiemtraannhien.site</a>
                                        </p>
                                    </div>
                                    <div id="text-173134298" class="text d-flex">
                                        <p class="mr-1 "><i class="fa fa-phone"></i></p>
                                        <p class="">
                                            <a href="tel:0972324563">0972 324 563</a>
                                        </p>
                                    </div>

                                </div>
                            </div>
                            <div id="footer-chinhsach" class="col medium-6 small-12 large-6">
                                <div class="col-inner">
                                    <p class="title">Chính Sách</p>
                                    <ul>
                                        <li class="bullet-arrow"><span style="font-size: 90%;"><i
                                                    class="fa fa-chevron-right"></i><a href="/chinh-sach-ban-hang">Chính
                                                    sách bán hàng</a></span>
                                        </li>
                                        <li class="bullet-arrow"><span style="font-size: 90%;"><i
                                                    class="fa fa-chevron-right"></i><a
                                                    href="/chinh-sach-thanh-toan">Chính sách thanh
                                                    toán</a></span>
                                        </li>
                                        <li class="bullet-arrow"><span style="font-size: 90%;"><i
                                                    class="fa fa-chevron-right"></i><a href="/chinh-sach-bao-hanh">Chính
                                                    sách bảo hành</a></span>
                                        </li>

                                        <li class="bullet-arrow"><span style="font-size: 90%;"><i
                                                    class="fa fa-chevron-right"></i><a href="/dieu-khoan-dich-vu">Điều
                                                    Khoản dịch vụ</a></span>
                                        </li>

                                        <li class="bullet-arrow"><span style="font-size: 90%;"><i
                                                    class="fa fa-chevron-right"></i><a href="/bao-mat-thong-tin">Bảo
                                                    mật thông tin</a></span></li>

                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-md-3 col-12">
                    <div class="col-inner iframe-facebook">
                        <div class="row row-small" id="row-298520120">
                            <div id="col-884698408" class="col small-12 large-12">
                                <div class="col-inner">
                                    <p><iframe
                                            src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ftiemtraannhienn&amp;tabs=timeline&amp;width=340&amp;height=500&amp;small_header=false&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=true&amp;appId=1259082827813860"
                                            frameborder="0" class="iframe-footer"
                                            allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="finnal-footer">
            <div class="container">
                <div class="menu-header">
                    <ul id="menu-custom-menu-footer" class="links footer-nav uppercase">
                        <li class="menu-item-footer current-menu">
                            <a href="#" aria-current="page">Trang Chủ</a>
                        </li>
                        <li class="menu-item-footer ">
                            <a href="#">Sản Phẩm</a>
                        </li>
                        <li class="menu-item-footer ">
                            <a href="#">Về chúng tôi</a>
                        </li>
                        <li class="menu-item-footer ">
                            <a href="#">Liên Hệ</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-finnal">
                    <div class="copyright-footer">
                        Copyright 2024 © <strong>Allrights reserved Tiemtraannhien.vn</strong>
                    </div>
                    <div class="credit-card">
                        <i class="fa fa-cc-visa"></i>
                        <i class="fa fa-credit-card"></i>
                    </div>
                </div>
            </div>
        </div>

        <a href="#top" class="back-to-top button icon invert plain fixed bottom z-1 is-outline hide-for-medium circle"
            id="top-link" aria-label="Go to top"><i class="icon-angle-up"></i></a>

    </footer>

</body>